<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="author" content="Eddie Baghdasaryan">
    <meta name="description" content="Short descriptive article about Robin Hood">
    <title>Robin Hood</title>
</head>
<body>
    <h1>Robin Hood</h1>
    <img
        class="fit-picture"
        src="img/robin_hood.jpg"
        alt="Image of Robin Hood character"
    />
    <p>
        Robin Hood is a fictional character within English folklore. He has been popularized
        through film and literature as a heroic outlaw who steals from the rich and gives back
        to the poor. His signature weapon is a bow and arrow. A recent film featuring this character
        is linked <a href="https://www.imdb.com/title/tt4532826/">here.</a>
    </p>
    <ol>
        <li>
            The first reason why I admire this character is his selfless nature.
            He is foucsed on helping others who are less fortunate.
        </li>
        <li class="second_list_item">
            The second reason why I admire this character is his bravery. He is never afraid
            to take on dangerous battles with unfavorable odds.
        </li>
        <li>
            The third reason why I admire this character is his mysterious nature. I like that this 
            character is not basking in his fame and is fine with being in the shadows.
        </li>
    </ol>
    ...
    Content goes here!
    ...
</body>
</html>